# EsayBridge-Epoll

./: .gitignore  EPOLL.sln  README.md
Presentation/EPOLL.Website/: EPOLL.Website.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Presentation/EPOLL.Website/ApiModels/: AdminStats.cs  BaseModel.cs  EmailReceiver.cs  GroupUsersModel.cs  LoginModel.cs  OrganizationAdminStats.cs  OrganizationPostModel.cs  PollApiModel.cs  PollPerform.cs  RegisterModel.cs  UserDashboardModel.cs  UserModel.cs
Presentation/EPOLL.Website/Controllers/: AccountController.cs  DashboardController.cs  GroupsController.cs  HomeController.cs  OrgAdminController.cs  OrganizationsController.cs  PollController.cs  PollsController.cs  ReportsController.cs  UsersController.cs
Presentation/EPOLL.Website/Controllers/api/: AuthController.cs  GroupsController.cs  OrganizationsController.cs  PollsController.cs  UsersController.cs
Presentation/EPOLL.Website/DataAccess/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
Presentation/EPOLL.Website/DataAccess/DomainModels/: Answer.cs  BaseEntity.cs  Group.cs  GroupUser.cs  Organization.cs  Poll.cs  PollResponse.cs  Question.cs
Presentation/EPOLL.Website/DataAccess/IdentityCustomModels/: ApplicationRole.cs  ApplicationUser.cs
Presentation/EPOLL.Website/Infrastructure/Helpers/: Strings.cs
Presentation/EPOLL.Website/Infrastructure/IOptions/: IEmailOptions.cs  SentryOptions.cs
Presentation/EPOLL.Website/Infrastructure/Interfaces/: IErrorReporter.cs  IQrCodeService.cs  ISmtpService.cs
Presentation/EPOLL.Website/Infrastructure/Middlewares/: SentryMiddleware.cs
Presentation/EPOLL.Website/Infrastructure/Models/: EmailMessage.cs
Presentation/EPOLL.Website/Infrastructure/Services/: ErrorReporter.cs  QrCodeService.cs  SmtpService.cs
Presentation/EPOLL.Website/Migrations/: 20200718101009_init.Designer.cs  20200718101009_init.cs  EPollContextModelSnapshot.cs
Presentation/EPOLL.Website/Properties/: launchSettings.json
Presentation/EPOLL.Website/Views/: _ViewImports.cshtml
Presentation/EPOLL.Website/Views/Account/: Forgot.cshtml  Login.cshtml  Register.cshtml
Presentation/EPOLL.Website/Views/Dashboard/: CreateOrg.cshtml  Index.cshtml  OrgDetails.cshtml  OrgEdit.cshtml  OrganizationAdmin.cshtml  Organizations.cshtml  User.cshtml  Users.cshtml
Presentation/EPOLL.Website/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml
Presentation/EPOLL.Website/Views/Home/: Index.cshtml  Profile.cshtml  Services.cshtml
Presentation/EPOLL.Website/Views/OrgAdmin/: Index.cshtml
Presentation/EPOLL.Website/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/EPOLL.Website/Views/Poll/: Perform.cshtml
Presentation/EPOLL.Website/Views/Polls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/EPOLL.Website/Views/Reports/: Index.cshtml
Presentation/EPOLL.Website/Views/Shared/: LayoutAdmin.cshtml  _Layout.cshtml
Presentation/EPOLL.Website/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/EPOLL.Website/wwwroot/css/: style.css
