<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200710143957_poll_upd.cs" />
    <Compile Remove="Migrations\20200710143957_poll_upd.Designer.cs" />
    <Compile Remove="Migrations\20200711114553_group_update.cs" />
    <Compile Remove="Migrations\20200711114553_group_update.Designer.cs" />
    <Compile Remove="Migrations\20200711115048_group_update.cs" />
    <Compile Remove="Migrations\20200711115048_group_update.Designer.cs" />
    <Compile Remove="Migrations\20200711115152_group_update.cs" />
    <Compile Remove="Migrations\20200711115152_group_update.Designer.cs" />
    <Compile Remove="Migrations\20200711134121_group_addusers1.cs" />
    <Compile Remove="Migrations\20200711134121_group_addusers1.Designer.cs" />
    <Compile Remove="Migrations\20200711134603_group_addusers1.cs" />
    <Compile Remove="Migrations\20200711134603_group_addusers1.Designer.cs" />
    <Compile Remove="Migrations\20200712121259_updated_poll_responses.cs" />
    <Compile Remove="Migrations\20200712121259_updated_poll_responses.Designer.cs" />
    <Compile Remove="Migrations\20200712122331_updated_poll_responses.cs" />
    <Compile Remove="Migrations\20200712122331_updated_poll_responses.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
     <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" ExcludeAssets="All" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Sentry" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\qrcodes\" />
  </ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	
</Project>
